# SPD_Project_LMS

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
config/checkstyle/: checkstyle.xml  suppressions.xml
src/com/lms/spd/: LMSConsolePrinter.java  LMSPrintConsole.java  LMSTerminal.java  Lecture.java  LectureService.java  Lectures.java  ListOfLectures.java  Literature.java  Main.java
src/main/java/com/lms/spd/: Book.java  ConsoleInputValidator.java  InternetArticles.java  JournalArticle.java  LMSConsolePrinter.java  LMSTerminal.java  LMSTerminalPoint1.java  LMSTerminalPoint2.java  LMSTerminalPoint3.java  LMSTerminalPoint4.java  LMSUtils.java  LMSUtilsHelper.java  Lecture.java  LectureCollector.java  LectureCollectorByDate.java  LectureCollectorByType.java  LectureImpl.java  LectureService.java  LectureServiceImpl.java  LectureValidator.java  LecturesCache.java  LecturesCash.java  Literature.java  LiteratureService.java  LiteratureServiceImpl.java  LiteratureValidator.java  Main.java  Util.java  Utill.java
src/main/java/com/lms/spd/cashes/: LecturesCache.java  LiteratureCache.java
src/main/java/com/lms/spd/enums/: ConsoleMassage.java  LectureType.java  LiteratureType.java
src/main/java/com/lms/spd/error/: DateFormatException.java  ListIsEmptyException.java  NullLectureException.java  ValidateInputException.java
src/main/java/com/lms/spd/exceptions/: DateFormatException.java  ListIsEmptyException.java  LiteratureCreateDataException.java  NullLectureException.java  ValidateInputException.java
src/main/java/com/lms/spd/interfaces/: Lecture.java  LectureService.java  LiteratureService.java
src/main/java/com/lms/spd/litfactory/: LBookFactory.java  LInternetArticleFactory.java  LJournalFactory.java  LitBookBuilder.java  LitBuilder.java  LitFactory.java  LitInternetArticleBuilder.java  LitJournalArticleBuilder.java
src/main/java/com/lms/spd/lmsjdbc/: JDBCConnector.java
src/main/java/com/lms/spd/models/: AbstractLiterature.java  BookModel.java  InternetArticleModel.java  JournalArticleModel.java  LectureIModel.java
src/main/java/com/lms/spd/pgsql/: JDBCConnector.java
src/main/java/com/lms/spd/repository/: DBLectureRepository.java  DBLiteratureRepository.java  DBPostgresLectureRepository.java  DBPostgresLiteratureRepository.java  LectureRepository.java  LecturesRepository.java  LiteratureDaoImpl.java  LiteratureRepository.java  SQLLiteratureRepository.java
src/main/java/com/lms/spd/services/: LectureServiceImpl.java  LiteratureServiceImpl.java
src/main/java/com/lms/spd/servlets/: AddLectureServlet.java  AddLiteratureServlet.java  (+12 more)
src/main/resources/: jdbcconnerctor.properties
src/main/resources/db/: jdbcconnerctor.properties
src/main/resources/db/migrate/: V1__create_lecture_table.sql
src/main/resources/db/migration/: V1__create_lecture_table.sql  V1__create_lectures_table.sql  V2__create_literatdure_table.sql  V3__create_liter_lectur_table.sql  V4__fill_in_the_lecture_table.sql
src/main/resources/json/: Lectures.json  Literatures.json
src/main/webapp/: add.html  addLect.html  add_lecture.html  choose.html  dell-servlet.html  index.html  lectnav.html  postuser.jsp  remove_lecture.html  style.css  viewLectures.html  view_lectures.html  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/img/: текстовый документ.txt
src/main/webapp/script/: dellLect.js
src/main/webapp/views/: add.jsp  addLiterature.jsp  addingErr.jsp  choiseupdate.jsp  remove.jsp  viewall.jsp
src/main/webapp/web/: add.jsp
src/test/java/com/lms/spd/: BookModelTest.java  BookTest.java  InternetArticleModelTest.java  InternetArticlesTest.java  JournalArticleModelTest.java  JournalArticleTest.java  LMSConsolePrinterTest.java  LMSTerminalTest.java  LMSUtilsHelperTest.java  LectureCollectorByDateTest.java  LectureCollectorByTypeTest.java  LectureIModelTest.java  LectureImplTest.java  LectureServiceImplTest.java  LectureServiceTest.java  LectureTest.java  LecturesCacheTest.java  LecturesCashTest.java  LiteratureServiceImplTest.java  LiteratureTest.java  LiteratureValidatorTest.java  UtilTest.java  UtillTest.java
src/test/resources/json/: Lectures.json  Literatures.json
(+49 files in other folders)
