plugins {
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport {
        afterEvaluate {
            classDirectories.from = files(classDirectories.files.collect {
                fileTree(dir: it, exclude: ['com/lms/spd/terminal/**','com/lms/spd/litfactory/**','com/lms/spd/pgsql/**','com/lms/spd/repository/DBPostgresLectureRepository.java','com/lms/spd/repository/DBPostgresLiteratureRepository.java'])
            })
        }
    }
}


dependencies {
    implementation 'junit:junit:4.12'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.3.2'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.26.Final'
}


mainClassName = "com.lms.spd.Main"

