junitVersion=5.7.0
systemProp.sonar.projectKey =o-surovtsev-lms
systemProp.sonar.host.url=http://ec2-3-250-75-205.eu-west-1.compute.amazonaws.com:9000
systemProp.sonar.login=5c3249e2ac2fcafffcb81da732cd4bb0ffc5de29



